VITE_SUPABASE_PROJECT_ID="niyxlizykijsyebvsptd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peXhsaXp5a2lqc3llYnZzcHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTc3ODgsImV4cCI6MjA3NjM3Mzc4OH0.vJdxkS2WR-9yKvKe1WQV7Jnz1A7_c9GVYU6dSZ83K8A"
VITE_SUPABASE_URL="https://niyxlizykijsyebvsptd.supabase.co"
